LANGCHAIN_API_KEY=${{ secrets.LANGCHAIN_API_KEY }}
OPENAI_API_KEY=${{ secrets.OPENAI_API_KEY }}
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT="pr-spotless-equality-91"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"

