LANGCHAIN_API_KEY='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'
OPENAI_API_KEY='sk-svcacct-j_0tjr_D7_hDzWg5B0Pi3lJOY_XwE-R2-yvEUigDzEA0uf9fbp2JhggfeXtO4zwKWUiSZw6kKXaT3BlbkFJbwtVOoJuUM2scnLn6T-KwWa1RUcbbuVsvqqZUZSSzHoJNwoCiYxvl1PDxvkN-TOXeRLAo4A8DAA'
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT="pr-spotless-equality-91"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"

